alpha = 0.1;
beta_0 = 2;
q0 = 0.9;
tau_init = 0.1;                                         %Pheromonmenge am Anfang
solution = 420;
runs = 20

=======================================

no_agents =

     5


first_occurance_average =

  1.6674e+003


errors =

  1.0236e+003
  
 ===============================================
 
 
no_agents = 

		?


first_occurance_average =

  3.3904e+003


errors =

  4.7751e+003
  
 =================================================
  
  
no_agents =

    20


first_occurance_average =

  1.5607e+003


errors =

  1.0731e+003
  
 no_agents =

    20


first_occurance =

        2103
        2667
         210
        1546
        2716
         468
         954
        1001
        2056
        1026
        2560
         707
        3341
        4055
        1056
        1943
         401
         124
         835
        1494


first_occurance_average =

  1.5632e+003


errors =

  1.0893e+003
  
 ==================================================
 
 no_agents =

    40


first_occurance_average =

  1.6147e+003


errors =

  1.5677e+003
  
 ====================================================