Solving TSP using ACS

Simulationsresultate Version 2 (alle Agenten zusammen): 
falls tau_init fehlt tau_init = 0.1
=============================================================================================================
File:				eil51	
=============================================================================================================
Parameter wie in Paper, rounds=2000
global_shortest_path =

  433.0275
  437.7507
  431.9034
  429.5303
  429.7371
  438.7571
  436.8143
  433.7678
  431.9034
  433.3559


global_shortest_path_average =

  433.6548


errors =

    3.1934
----------------------------------------------------------------------------------------------------------------
rounds =

        1800


global_shortest_path =

  435.9217
  432.8186
  437.7028
  433.5765
  434.6013
  436.1693
  432.1030
  438.1183
  433.0431
  430.3957


global_shortest_path_average =

  434.4450


errors =

    2.5062
----------------------------------------------------------------------------------------------------------------

