alpha = 0.1;
beta_0 = 2;
no_agents = 10; 										%Wieviele Agents haben wir
q0 = 0.9;
tau_init = 0.1;  

===========================================================================

rounds =

   500


global_shortest_path =

   73.1956
   74.5220
   73.7442
   73.3580
   73.3580
   73.2837
   74.3371
   73.3580
   74.4103
   74.5220


global_shortest_path_average =

   73.8089


errors =

    0.5700
	
=============================================================================

rounds =

        1000


global_shortest_path =

   74.3232
   73.0377
   73.0377
   73.1956
   73.3580
   73.0377
   73.3580
   73.0377
   73.0377
   73.8771


global_shortest_path_average =

   73.3300


errors =

    0.4387
	
============================================================================

rounds =

        2000


global_shortest_path =

   73.2697
   73.3580
   73.0377
   73.0377
   73.0377
   73.0377
   73.0377
   73.0377
   73.1956
   73.0377


global_shortest_path_average =

   73.1087


errors =

    0.1206
	
==============================================================================