Solving TSP using ACS

Plot beta vs shortest path
Resultate mit Modell V2, gerundet und altes tau
==========================================================================================================
alpha = 0.1;
beta_0 = 0:5;
no_agents = 10; 										%Wieviele Agents haben wir
rounds = 1200;											%Wieviele Durchgänge
start_city = 1;											%Bei welcher Stadt startet der Agent
q0 = 0.9;
tau_init = 0.1;                                         %Pheromonmenge am Anfang

V = 2;
==========================================================================================================
V =

     2


beta_0 =

     0


global_shortest_path =

   511
   511
   511
   511
   511
   511
   511
   511
   511
   511


global_shortest_path_average =

   511


errors =

     0
==========================================================================================================
V =

     2


beta =

    5


rounds =

        1200


global_shortest_path =

   434
   431
   429
   430
   432
   432
   430
   435
   431
   431


global_shortest_path_average =

  431.5000


errors =

    1.8409
==========================================================================================================

V =

     2


beta =

    10


rounds =

        1200


global_shortest_path =

   443
   437
   441
   437
   442
   436
   436
   442
   440
   444


global_shortest_path_average =

  439.8000


errors =

    3.0478
==========================================================================================================
V =

     2


beta =

    1


rounds =

        1200


global_shortest_path =

   470
   474
   467
   469
   468
   462
   470
   461
   449
   458


global_shortest_path_average =

  464.8000


errors =

    7.3756
==========================================================================================================
