\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raphaela Wagner}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Giandrin Barandun}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{2}}
\newlabel{SC@1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A): Ants following a trail between food source and their nest. (B): An obstacle is placed to interrupt the track of the ants. (C): The column of ants splits into two groups each choosing a different way to circumvent the obstacle. (D): Due to the higher concentration of pheromone all ants have chosen the shortest path.}}{3}}
\newlabel{fig:ants}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{3}}
\newlabel{sec:model}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choosing a City}{3}}
\newlabel{eq:qsmallerq0}{{1}{3}}
\newlabel{eq:prob}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moving Forward and Updating}{4}}
\newlabel{eq:loctauupdate}{{3}{4}}
\newlabel{eq:globalupdate}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modifications}{4}}
\newlabel{eq:globalupdate2}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main program}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choose the Next City}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{6}}
\newlabel{eq:dist}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Length of shortest tour}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shortest tour length averaged over 10 trials for different numbers of rounds and 10 agents with the corresponding standard deviation as error bars for problem \textit  {eil51}. Thereby two slightly different implementations of the model from literature [1] are done (white circle dots and red squares, see text). The green diamonds correspond to a model where the update formula $\tau (r,s)$ is changed (equation 5). The values approximate the optimal solution for $\approx $ 1200 rounds. The two different lines represent the best shortest tour and the average value measured according to [1]. The parameters are chosen as follows $\alpha =0.1$, $\beta =2$, $q_0=0.9$, $\tau _\text  {start}=0.1$.}}{8}}
\newlabel{fig:roundspeil}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results of two city environments compared to values from literature ([1] and [3]). Own simulations: \emph  {eil51} the agents completed 2000 rounds, for \emph  {oli30} 400. Literature: \emph  {eil51} the agents completed 500 rounds, for \emph  {oli30} there is no average shortest path length determined.}}{9}}
\newlabel{tab:val}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shortest tour length averaged over 10 trials for different numbers of rounds and 10 agents with the corresponding standard deviation as error bars for problem \textit  {olvier30}. The value approximates the optimal solution at $\approx $ 400 rounds. For this simulation the model and its implementation are done in the same way as in [1].}}{10}}
\newlabel{fig:roundspoli}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The update rate parameter $\alpha $ changes the averaged shortest tour length. The simulation is done for a 51-city problem using ten agents which all completed 2000 rounds. Other parameters are set to $\beta =2$, $q_0=0.9$ and $\tau _{start}=0.1$. The values are averaged over ten trials. By setting $\alpha =0.1$ the length of the averaged shortest path is comparable to the value found in literature [1] and the change in pheromone update is held low.}}{11}}
\newlabel{fig:alphasp}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Influence of the Parameters $\alpha $ and $\beta $}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of the parameter $\beta $ for the oliver30 using ten ants going 400 rounds averaged over 20 trials. The parameters are chosen as $\alpha =0.1$, $q_0=0.9$ and $\tau _{\text  {start}}=0.1$.}}{12}}
\newlabel{fig:betasp}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Influence of the parameter $q_0$}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The shortest path the simulation found after 800 rounds for the problem \textit  {oliver30} is plotted against the probability $q_0$ (see text for impact of $q_0$). The optimal path is shown as a dotted line along with error bars of the data. If no error bars are visible then the errors are smaller then the extent of the points.}}{13}}
\newlabel{fig:q0zushortestpath}{{6}{13}}
\newlabel{sec:results}{{6.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The shortest path the simulation found after 1200 rounds averaged over 10 trials for the problem \textit  {eil51} is plotted against the initial tau put in the pheromone matrix. The figure shows no influence of this $\tau _{start}$ on the shortest path the simulation found neither on the error.}}{15}}
\newlabel{fig:tauzushortestpath}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces To determine after how many rounds the shortest path is definitely found the program is adapted such that the for-loop over the number of rounds is replaced by a while loop. When the optimal tour length, known form previous calculations, is achieved three times in series the while loop is left. This plot shows the number of rounds needed to fulfil this criteria for different ant colony sizes. The values are averaged over ten trials and show a large spread. The bigger the error bars the more possible it is for agents to get stuck in a local minimal which does not correspond to the optimal tour. But due to the big uncertainties no direct correlation between the average time needed to find the shortest path and the number of agents can be made. However, the smallest number of rounds needed to find the solution in ten trials decreases for more than five agents.}}{16}}
\newlabel{fig:speed}{{8}{16}}
