\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raphaela Wagner}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Giandrin Barandun}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main program}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choose the Next City}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}}
