\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raphaela Wagner}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Giandrin Barandun}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{4}}
\newlabel{sec:model}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choosing a City}{5}}
\newlabel{eq:qsmallerq0}{{1}{5}}
\newlabel{eq:prob}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moving Forward and Updating}{5}}
\newlabel{eq:loctauupdate}{{3}{5}}
\newlabel{eq:globalupdate}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main program}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choose the Next City}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{7}}
\newlabel{sec:results}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}}
