\contentsline {section}{\numberline {1}Abstract}{5}
\contentsline {section}{\numberline {2}Individual contributions}{5}
\contentsline {subsection}{\numberline {2.1}Raphaela Wagner}{5}
\contentsline {subsection}{\numberline {2.2}Giandrin Barandun}{5}
\contentsline {section}{\numberline {3}Introduction and Motivations}{5}
\contentsline {section}{\numberline {4}Description of the Model}{7}
\contentsline {subsection}{\numberline {4.1}Choosing a City}{7}
\contentsline {subsection}{\numberline {4.2}Moving Forward and Updating}{8}
\contentsline {subsection}{\numberline {4.3}Modifications}{8}
\contentsline {section}{\numberline {5}Implementation}{9}
\contentsline {subsection}{\numberline {5.1}Main program}{9}
\contentsline {subsection}{\numberline {5.2}Choose the Next City}{10}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{10}
\contentsline {section}{\numberline {7}Summary and Outlook}{10}
\contentsline {section}{\numberline {8}References}{10}
