\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raphaela Wagner}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Giandrin Barandun}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{5}}
\citation{paper}
\newlabel{SC@1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A): Ants following a trail between food source and their nest. (B): An obstacle is placed to interrupt the track of the ants. (C): The column of ants splits into two groups each choosing a different way to circumvent the obstacle. (D): Due to the higher concentration of pheromone all ants have chosen the shortest path.}}{6}}
\newlabel{fig:ants}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{7}}
\newlabel{sec:model}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choosing a City}{7}}
\newlabel{eq:qsmallerq0}{{1}{7}}
\newlabel{eq:prob}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moving Forward and Updating}{8}}
\newlabel{eq:loctauupdate}{{3}{8}}
\newlabel{eq:globalupdate}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modifications}{8}}
\newlabel{eq:globalupdate2}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main program}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choose the Next City}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{10}}
\newlabel{sec:results}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Giandrin/Documents/GitHub/Solving\textendash TSP\textendash using\textendash ACS/code/main\textunderscore initialize\textunderscore system\textunderscore agents\textunderscore together.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Giandrin/Documents/GitHub/Solving\textendash TSP\textendash using\textendash ACS/code/main\textunderscore main\textunderscore agents\textunderscore together.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Giandrin/Documents/GitHub/Solving\textendash TSP\textendash using\textendash ACS/code/coordinates.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Giandrin/Documents/GitHub/Solving\textendash TSP\textendash using\textendash ACS/code/calc\textunderscore Lnn.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Giandrin/Documents/GitHub/Solving\textendash TSP\textendash using\textendash ACS/code/choose\textunderscore city.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Giandrin/Documents/GitHub/Solving\textendash TSP\textendash using\textendash ACS/code/eta.m}{21}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Giandrin/Documents/GitHub/Solving\textendash TSP\textendash using\textendash ACS/code/prob\textunderscore dist.m}{21}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Giandrin/Documents/GitHub/Solving\textendash TSP\textendash using\textendash ACS/code/global\textunderscore pheromene\textunderscore update.m}{23}}
