\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {subsection}{\numberline {2.1}Raphaela Wagner}{4}
\contentsline {subsection}{\numberline {2.2}Giandrin Barandun}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{5}
\contentsline {section}{\numberline {4}Description of the Model}{5}
\contentsline {section}{\numberline {5}Implementation}{5}
\contentsline {subsection}{\numberline {5.1}Main program}{5}
\contentsline {subsection}{\numberline {5.2}Choose the Next City}{5}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{6}
\contentsline {section}{\numberline {7}Summary and Outlook}{6}
\contentsline {section}{\numberline {8}References}{6}
