\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Individual contributions}{1}
\contentsline {subsection}{\numberline {2.1}Raphaela Wagner}{1}
\contentsline {subsection}{\numberline {2.2}Giandrin Barandun}{1}
\contentsline {section}{\numberline {3}Introduction and Motivations}{2}
\contentsline {section}{\numberline {4}Description of the Model}{3}
\contentsline {subsection}{\numberline {4.1}Choosing a City}{3}
\contentsline {subsection}{\numberline {4.2}Moving Forward and Updating}{4}
\contentsline {subsection}{\numberline {4.3}Modifications}{4}
\contentsline {section}{\numberline {5}Implementation}{5}
\contentsline {subsection}{\numberline {5.1}Main program}{5}
\contentsline {subsection}{\numberline {5.2}Choose the Next City}{6}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{6}
\contentsline {subsection}{\numberline {6.1}Length of shortest tour}{7}
\contentsline {subsection}{\numberline {6.2}Influence of the Parameters $\alpha $ and $\beta $}{11}
\contentsline {subsection}{\numberline {6.3}Influence of the parameter $q_0$}{12}
\contentsline {section}{\numberline {7}Summary and Outlook}{13}
\contentsline {section}{\numberline {8}References}{15}
