\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raphaela Wagner}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Giandrin Barandun}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\citation{paper}
\citation{paper}
\citation{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A): Ants following a trail between food source and their nest. (B): An obstacle is placed to interrupt the track of the ants. (C): The column of ants splits into two groups each choosing a different way to circumvent the obstacle. (D): Due to the higher concentration of pheromone all ants have chosen the shortest path.}}{5}}
\newlabel{fig:ants}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{6}}
\newlabel{sec:model}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choosing a City}{6}}
\newlabel{eq:qsmallerq0}{{1}{6}}
\newlabel{eq:prob}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moving Forward and Updating}{7}}
\newlabel{eq:loctauupdate}{{3}{7}}
\newlabel{eq:globalupdate}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main program}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choose the Next City}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{8}}
\newlabel{sec:results}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Length of shortest tour}{8}}
\citation{oli}
\citation{paper}
\citation{paper}
\citation{oli}
\citation{paper}
\citation{paper}
\newlabel{eq:dist}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shortest tour length averaged over 10 runs for different numbers of rounds. The value approximates the optimal solution for $\approx $ 1200 rounds.}}{10}}
\newlabel{fig:roundspeil}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shortest tour length averaged over 10 runs for different numbers of rounds. The value approximates the optimal solution for $\approx $ 400 rounds.}}{10}}
\newlabel{fig:roundspoli}{{3}{10}}
\citation{paper}
\citation{paper}
\citation{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The update rate parameter $\alpha $ changes the averaged shortest tour length. The simulation is done for a fifty city problem using ten agents which all completed 2000 rounds. Other parameters are set to $beta=2$, $q_0=0.9$ and $tau_{\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `start' on page 11 undefined}}=0.1$. The values are averaged over ten runs. By setting $\alpha =0.1$ the length of the averaged shortest path is comparable to the value found in literature \cite  {paper} and the change in pheromone update is held low.}}{11}}
\newlabel{fig:alphasp}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of the parameter $\beta $ for the oliver30 using ten ants going 400 rounds averaged over 20 runs. The parameters are chosen as $\alpha =0.1$,$q_0=0.9$ and $tau_{\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `start' on page 12 undefined}}=0.1$.}}{12}}
\newlabel{fig:betasp}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model adaptions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{12}}
