\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raphaela Wagner}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Giandrin Barandun}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{5}}
\citation{paper}
\citation{paper}
\citation{paper}
\newlabel{SC@1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A): Ants following a trail between food source and their nest. (B): An obstacle is placed to interrupt the track of the ants. (C): The column of ants splits into two groups each choosing a different way to circumvent the obstacle. (D): Due to the higher concentration of pheromone all ants have chosen the shortest path.}}{6}}
\newlabel{fig:ants}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{7}}
\newlabel{sec:model}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choosing a City}{7}}
\newlabel{eq:qsmallerq0}{{1}{7}}
\newlabel{eq:prob}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moving Forward and Updating}{8}}
\newlabel{eq:loctauupdate}{{3}{8}}
\newlabel{eq:globalupdate}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modifications}{8}}
\newlabel{eq:globalupdate2}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main program}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choose the Next City}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sdfasd}}{10}}
\newlabel{fig:q0zushortestpath}{{2}{10}}
\citation{oli}
\citation{paper}
\citation{paper}
\citation{oli}
\citation{paper}
\citation{oli}
\citation{paper}
\citation{oli}
\citation{paper}
\citation{oli}
\citation{paper}
\citation{oli}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Length of shortest tour}{11}}
\newlabel{eq:dist}{{6}{11}}
\citation{paper}
\citation{paper}
\citation{paper}
\citation{paper}
\citation{paper}
\citation{paper}
\citation{paper}
\citation{paper}
\citation{paper}
\citation{paper}
\citation{paper}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results of two city environments compared to values from literature \cite  {paper} and \cite  {oli}.}}{12}}
\newlabel{tab:val}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shortest tour length averaged over 10 runs for different numbers of rounds and 10 agents with the corresponding standard deviation as error bars. Thereby two slightly different implementations of the model from literature \cite  {paper} are done (white circle dots and red squares). The green diamonds correspond to a model where the update formula $\tau (r,s)$ is changed. The values approximate the optimal solution for $\approx $ 1200 rounds. The two different lines represent the best shortest tour and the average value measured according to \cite  {paper}. The parameters are chosen as follows $\alpha =0.1$, $\beta =2$,$q_0=0.9$,$tau_\text  {start}=0.1$.}}{13}}
\newlabel{fig:roundspeil}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model adaptions}{13}}
\newlabel{sec:results}{{6.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shortest tour length averaged over 10 runs for different numbers of rounds and 10 agents with the corresponding standard deviation as error bars. The value approximates the optimal solution for $\approx $ 400 rounds. For this simulation the model and its implementation are done in the same way as in \cite  {paper}.}}{14}}
\newlabel{fig:roundspoli}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The update rate parameter $\alpha $ changes the averaged shortest tour length. The simulation is done for a fifty city problem using ten agents which all completed 2000 rounds. Other parameters are set to $beta=2$, $q_0=0.9$ and $tau_{\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `start' on page 14 undefined}}=0.1$. The values are averaged over ten runs. By setting $\alpha =0.1$ the length of the averaged shortest path is comparable to the value found in literature \cite  {paper} and the change in pheromone update is held low.}}{14}}
\newlabel{fig:alphasp}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variation of the parameter $\beta $ for the oliver30 using ten ants going 400 rounds averaged over 20 runs. The parameters are chosen as $\alpha =0.1$,$q_0=0.9$ and $tau_{\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `start' on page 15 undefined}}=0.1$.}}{15}}
\newlabel{fig:betasp}{{6}{15}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Giandrin/Documents/GitHub/Solving\textendash TSP\textendash using\textendash ACS/code/main\textunderscore initialize\textunderscore system\textunderscore agents\textunderscore together.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Giandrin/Documents/GitHub/Solving\textendash TSP\textendash using\textendash ACS/code/main\textunderscore main\textunderscore agents\textunderscore together.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Giandrin/Documents/GitHub/Solving\textendash TSP\textendash using\textendash ACS/code/coordinates.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Giandrin/Documents/GitHub/Solving\textendash TSP\textendash using\textendash ACS/code/calc\textunderscore Lnn.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Giandrin/Documents/GitHub/Solving\textendash TSP\textendash using\textendash ACS/code/choose\textunderscore city.m}{24}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Giandrin/Documents/GitHub/Solving\textendash TSP\textendash using\textendash ACS/code/eta.m}{25}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Giandrin/Documents/GitHub/Solving\textendash TSP\textendash using\textendash ACS/code/prob\textunderscore dist.m}{26}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Giandrin/Documents/GitHub/Solving\textendash TSP\textendash using\textendash ACS/code/global\textunderscore pheromene\textunderscore update.m}{27}}
