\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raphaela Wagner}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Giandrin Barandun}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\citation{paper}
\citation{paper}
\citation{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A): Ants following a trail between food source and their nest. (B): An obstacle is placed to interrupt the track of the ants. (C): The column of ants splits into two groups each choosing a different way to circumvent the obstacle. (D): Due to the higher concentration of pheromone all ants have chosen the shortest path.}}{5}}
\newlabel{fig:ants}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{6}}
\newlabel{sec:model}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choosing a City}{6}}
\newlabel{eq:qsmallerq0}{{1}{6}}
\newlabel{eq:prob}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moving Forward and Updating}{7}}
\newlabel{eq:loctauupdate}{{3}{7}}
\newlabel{eq:globalupdate}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main program}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choose the Next City}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{8}}
\newlabel{sec:results}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}}
