<?xml version="1.0" encoding="ISO-8859-1"?>
<root text="TSP" comment="" type="program" style="nice">
 <children>

<instruction text="&#34;Initialize System&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<for text="&#34;for i=1, i &#60;= runs&#34;" comment="" color="FFFFFF">
 <qFor>

<for text="&#34;for i=1, i &#60;= rounds&#34;" comment="" color="FFFFFF">
 <qFor>

<for text="&#34;for j=1,  j &#60;= no_agents&#34;" comment="" color="FFFFFF">
 <qFor>

<alternative text="&#34;tour completed&#34;" comment="" color="FFFFFF">
 <qTrue>

<instruction text="&#34;go home and put pheromene&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;tour length agent j= total path length&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;clear M_k for agent j&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
 </qTrue>
 <qFalse>

<alternative text="&#34;random number q&#60;=q_0&#34;" comment="" color="FFFFFF">
 <qTrue>

<instruction text="s=model" comment="" color="FFFFFF" rotated="0"></instruction>
 </qTrue>
 <qFalse>

<instruction text="&#34;calculate p_k(r,s)&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<while text="while(1)" comment="" color="FFFFFF">
 <qWhile>

<instruction text="&#34;random number 1&#60;=s_0&#60;=n&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<alternative text="&#34;random number p_0&#60;p_k(r,s_0)&#34;" comment="" color="FFFFFF">
 <qTrue>

<instruction text="s=s_0" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="break" comment="" color="FFFFFF" rotated="0"></instruction>
 </qTrue>
 <qFalse>

<instruction text="-" comment="" color="FFFFFF" rotated="0"></instruction>
 </qFalse>
</alternative>
 </qWhile>
</while>
 </qFalse>
</alternative>
<instruction text="&#34;update path length&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;local pheromene update&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;update memory list M_k&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
 </qFalse>
</alternative>
 </qFor>
</for>
<instruction text="&#34;choose shortest tour&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;delta_tau=(shortest tour)^-1&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;global pheromene update (on best agents tour)&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
 </qFor>
</for>
 </qFor>
</for>
 </children>
</root>
