Solving TSP using ACS

Simulationsresultate Version 1:
falls tau_init fehlt tau_init = 0.1
altes tau, ungerundete Koordinaten
=============================================================================================================
File:				eil51	
=============================================================================================================	
	alpha = 0.8;
	beta_0 = 2;
	no_agents = 40; 										
	rounds = 400;											
	start_city = 1;											
	q0 = 0.9;

	Shortest path:	 484.5501
--------------------------------------------------------------------------------------------------------------
	alpha = 0.1;
	beta_0 = 2;
	no_agents = 20; 										
	rounds = 200;											
	start_city = 1;										
	q0 = 0.9;
	
	Shortest path:	 
--------------------------------------------------------------------------------------------------------------
	alpha = 0.9;
	beta_0 = 2;
	no_agents = 1; 										
	rounds = 500;											
	start_city = 1;											
	q0 = 1;

	Shortest path:	 		547.2844
	Global shortest path:	513.6100
--------------------------------------------------------------------------------------------------------------
	alpha = 0.9;
	beta_0 = 2;
	no_agents = 1; 										
	rounds = 500;											
	start_city = 1;											
	q0 = 0.9;

	Shortest path:	  		523.7595
	Global shortest path:	468.2017
--------------------------------------------------------------------------------------------------------------
	alpha = 0.9;
	beta_0 = 2;
	no_agents = 1; 										
	rounds = 1000;											
	start_city = 1;											
	q0 = 1;

	Shortest path:	 		547.2844
	Global shortest path:	513.6100	
--------------------------------------------------------------------------------------------------------------
	alpha = 0.9;
	beta_0 = 2;
	no_agents = 1; 										
	rounds = 1000;											
	start_city = 1;											
	q0 = 0.l;

	Shortest path:	 		913.7348
	Global shortest path:	513.6100
--------------------------------------------------------------------------------------------------------------	
	alpha = 0.1;
	beta_0 = 2;
	no_agents = 10; 										
	rounds = 1830;											
	start_city = 1;											
	q0 = 0.9;
	(wie paper)

	Shortest path:	 		 443.4382
	Global shortest path:	 433.8895
--------------------------------------------------------------------------------------------------------------
	alpha = 0.1;
	beta_0 = 2;
	no_agents = 10; 										
	rounds = 2000;											
	start_city = 1;											
	q0 = 0.9;

	Shortest path:	 		 464.1180
	Global shortest path:	 429.9833
--------------------------------------------------------------------------------------------------------------
	alpha = 0.1;
	beta_0 = 2;
	no_agents = 10; 										
	rounds = 2000;											
	start_city = 1;											
	q0 = 0.9;
	tau_init = 0.9;
	
	Shortest path:	 		  441.6259
	Global shortest path:	  437.1586
--------------------------------------------------------------------------------------------------------------
	alpha = 0.1;
	beta_0 = 2;
	no_agents = 10; 										
	rounds = 2000;											
	start_city = 1;											
	q0 = 0.9;
	tau_init = 0.4;
	
	Shortest path:	 		  455.0283   
	Global shortest path:	  431.1140
--------------------------------------------------------------------------------------------------------------
	alpha = 0.1;
	beta_0 = 2;
	no_agents = 10; 										
	rounds = 2000;											
	start_city = 1;											
	q0 = 0.9;
	tau_init = 0.01;
	
	Shortest path:	 		  	487.2001
	Global shortest path:		436.4704  
--------------------------------------------------------------------------------------------------------------
	alpha = 0.1;
	beta_0 = 2;
	no_agents = 10; 										
	rounds = 2000;											
	start_city = 1;											
	q0 = 0.9;
	tau_init = 0.2;
	
	Shortest path:	 		 	449.6215
	Global shortest path:		438.4226
--------------------------------------------------------------------------------------------------------------
	Alle Parameter siehe eins oben
	runs = 10
	Global shortest paths:		435.1624
								434.8155
								436.7763
								437.1023
								437.6076
								435.4150
								437.8217
								429.5303
								435.3272
								433.7029
--------------------------------------------------------------------------------------------------------------
	alpha = 0.1;
	beta_0 = 2;
	no_agents = 10; 										
	rounds = 200;											
	start_city = 1;											
	q0 = 0.9;
	tau_init = 1;
	
	shortest_path =

								795.8460
								807.1483
								701.2088
								707.0232
								665.7296
								685.2648
								772.1983
								684.8466
								755.2304
								752.8049


	shortest_path_average =		732.7301
--------------------------------------------------------------------------------------------------------------
	alpha = 0.1;
	beta_0 = 0.5;
	no_agents = 10; 										
	rounds = 200;											
	start_city = 1;											
	q0 = 0.9;
	tau_init = 0.1;
	
	shortest_path =

								750.3650
								900.2182
								833.7126
								870.3528
								872.1114
								737.8488
								836.9392
								989.3165
								869.9276
								906.6688


	shortest_path_average =	 	856.7461

			 
	L_nn =		 				513.6100
 --------------------------------------------------------------------------------------------------------------
	alpha = 0.1;
	beta_0 = 4;
	no_agents = 10; 										
	rounds = 200;											
	start_city = 1;											
	q0 = 0.9;
	tau_init = 0.1;

	shortest_path =
								  553.3306
								  618.0472
								  537.9434
								  605.2809
								  555.4711
								  468.9366
								  578.8374
								  548.7982
								  633.9347
								  512.2896


	shortest_path_average =		  561.2870
--------------------------------------------------------------------------------------------------------------
==============================================================================================================
Plot shortest_path_average vs rounds (Parameter siehe R-Skript, rounds=200:200:2000,
L_nn=  513.6100, city = eil51) FALSCH! Gibst shortest_path anstatt global_shortest_path
==============================================================================================================

shortest_path =

  671.1045
  614.2340
  590.5261
  557.2519
  595.1108
  602.7540
  617.0572
  661.4069
  652.2839
  580.7473


shortest_path_average =

  614.2477
--------------------------------------------------------------------------------------------------------------
shortest_path_average =

501.2961
--------------------------------------------------------------------------------------------------------------
shortest_path =

  474.0679
  472.1731
  484.4813
  477.6119
  510.7683
  484.0247
  546.9926
  511.9792
  467.4575
  487.3819


shortest_path_average =

  491.6939
--------------------------------------------------------------------------------------------------------------
shortest_path =

  451.9943
  479.6977
  454.9706
  475.5522
  464.6524
  473.8660
  491.5574
  460.5548
  450.4707
  451.3170


shortest_path_average =

  465.4633
==============================================================================================================
Plot global_shortest_path_average vs rounds (Parameter siehe R-Skript, rounds=200:200:2000,
L_nn=  513.6100, city = eil51, errors = std(global_shortest_path))
==============================================================================================================
global_shortest_path =

  513.6100
  513.6100
  487.4028
  510.6340
  489.1395
  513.6100
  513.6100
  504.1761
  513.6100
  513.6100


global_shortest_path_average =

  507.3012
  
  
errors =

   10.4641
-------------------------------------------------------------------------------------------------------------- 
 
global_shortest_path =

  471.9718
  458.6836
  460.7913
  469.9924
  452.2298
  456.3893
  442.3497
  457.5164
  460.1436
  468.1773


global_shortest_path_average =

  459.8245


errors =

    8.8395
--------------------------------------------------------------------------------------------------------------
global_shortest_path =

  446.8226
  445.7024
  445.5281
  443.6367
  449.2852
  449.9795
  445.0241
  444.4284
  459.3572
  442.7367


global_shortest_path_average =

  447.2501


errors =

    4.8312
--------------------------------------------------------------------------------------------------------------
global_shortest_path =

  432.3335
  440.5970
  443.2894
  440.5680
  444.1544
  442.2543
  437.0601
  441.7983
  434.6528
  454.9203


global_shortest_path_average =

  441.1628


errors =

    6.1660
--------------------------------------------------------------------------------------------------------------
global_shortest_path =

  438.1448
  444.8902
  438.3471
  438.5638
  434.8084
  444.8598
  439.1613
  436.5732
  441.7612
  442.2525


global_shortest_path_average =

  439.9362


errors =

    3.3879
--------------------------------------------------------------------------------------------------------------
global_shortest_path =

  438.1448
  440.6095
  439.0667
  446.6840
  440.7298
  440.8291
  436.0793
  436.3038
  440.5399
  439.5365


global_shortest_path_average =

  439.8524


errors =

    2.9796
--------------------------------------------------------------------------------------------------------------
global_shortest_path =

  436.9926
  435.4282
  443.2014
  434.7726
  436.9467
  443.8326
  436.0517
  437.8431
  436.0379
  442.1153


global_shortest_path_average =

  438.3222


errors =

    3.3960
--------------------------------------------------------------------------------------------------------------
global_shortest_path =

  433.1989
  431.7557
  431.2449
  433.2004
  434.5933
  437.5498
  436.2086
  438.3975
  439.3141
  440.9324


global_shortest_path_average =

  435.6396


errors =

    3.3416
--------------------------------------------------------------------------------------------------------------
rounds =

        1800


global_shortest_path =

  437.9916
  429.7371
  435.1624
  434.8084
  432.7394
  435.3773
  429.7371
  435.2766
  435.6161
  435.4805


global_shortest_path_average =

  434.1927


errors =

    2.6631
--------------------------------------------------------------------------------------------------------------
rounds =

        2000


global_shortest_path =

  429.5303
  435.6921
  435.3281
  429.5303
  432.6892
  433.2797
  434.2921
  438.8700
  432.1952
  433.2635


global_shortest_path_average =

  433.4670


errors =

    2.8202
--------------------------------------------------------------------------------------------------------------
V =

     1


rounds =

        4000


global_shortest_path =

  433.0538
  429.5303
  431.7260
  434.6407
  430.3957
  429.5303
  431.7557
  433.6107
  429.4841
  430.3957


global_shortest_path_average =

  431.4123


errors =

    1.8570
--------------------------------------------------------------------------------------------------------------
