alpha = 0.1;
beta_0 = 2;
no_agents = 10; 										%Wieviele Agents haben wir
rounds = 200;											%Wieviele Durchgänge
start_city = 1;											%Bei welcher Stadt startet der Agent
q0 = 0.9;
tau_init = 0.1; 

=====================================================================================

rounds =

   200


global_shortest_path =

   455
   477
   472
   480
   481
   462
   459
   474
   449
   465


global_shortest_path_average =

  467.4000


errors =

   11.0474
   
=================================================================================

rounds =

        1400


global_shortest_path =

   442
   449
   431
   432
   441
   450
   439
   450
   439
   445

eil51 gerundet

global_shortest_path_average =

  441.8000


errors =

    6.8767
	
==================================================================================00

rounds =

        1600


global_shortest_path =

   447
   443
   433
   457
   443
   451
   442
   450
   445
   444

eil51 gerundet

global_shortest_path_average =

  445.5000


errors =

    6.3988
	
================================================================================

rounds =

        1800


global_shortest_path =

   439
   469
   435
   429
   442
   445
   438
   439
   448
   446

eil51 gerundet

global_shortest_path_average =

   443


errors =

   10.7083
   
  ======================================================================================
  
  rounds =

        2000


global_shortest_path =

   437
   442
   448
   457
   435
   450
   445
   446
   462
   440

eil51 gerundet

global_shortest_path_average =

  446.2000


errors =

    8.5088
	
=======================================================================================